<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="halqa-1">
        <div class="balaca"></div>
    </div>
    <div class="halqa-2"></div>
     


</div>






















</body>
</html>